<!doctype html>
<html lang="ru">
	<head>
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/slidemenu.css">
		<title>Пластиковые окна г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
  	 <? 
include('./template/header.html');
?>

<div class="margintop45px">
  <div class="container dveripvhmainbunner">
    <div class="row">
      <div class="col-md-12 col-lg-6"></div>
      <div class="col-md-12 col-lg-6 bannerkotedjright">
        <p style="padding-top: 14px;" class="mainheaderbannerkotedj margintop45px">Двери пвх для балконов и лоджий</p>
        <div class="dveripvhmainbunnersubtittle">От межкомнатных и балконных дверей до масштабных конструкций</div>
        <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/galochki.png"></div><div class="neargalo">Эстетичные межкомнатные и офисные двери</div></div>
        <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/galochki.png"></div><div class="neargalo">Современные входные группы из ПВХ и алюминия</div></div>
        <div style="margin-bottom: 20px;" class="firstbannerkotedjheader"><div class="galo"><img src="/img/galochki.png"></div><div class="neargalo">Решите дверной вопрос быстро и с экономией</div></div>
        <p style="text-align: center;"><a href="#" class="buttonsundercalc2" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать консультацию</a></p>
      </div>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-4 col-lg-4">
      <p class="headerslidercart">Двери из оконного профиля</p>
      <p style="text-align: center;"><img src="/img/Balkon-1.png"></p>
      <p>Пластиковые двери профильной системы KBE практичны, эстетичны и недороги. Установим балконные, межкомнатные, офисные двери ПВХ. Оцените их удобство и функционал!</p>
      <p class="textalign"><span class="bigorangenumbers">От 3 979 <span class="edizm">руб./м<sup>2</sup></span></span></p>
      <p class="textalign"><a href="#" class="buttonsundercalc2" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Узнать точную цену</a></p>
    </div>
    <div class="col-md-4 col-lg-4">
      <p class="headerslidercart">Двери из дверного профиля</p>
      <p style="text-align: center;"><img src="/img/Dver.png"></p>
      <p>Двери из специализированного профиля — современное решение для создания тёплых входных групп. Их отличает усиленная конструкция, 100% герметичность, эстетичный дизайн</p>
      <p class="textalign"><span class="bigorangenumbers">От 3 979 <span class="edizm">руб./м<sup>2</sup></span></span></p>
      <p class="textalign"><a href="#" class="buttonsundercalc2" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Узнать точную цену</a></p>
    </div>
    <div class="col-md-4 col-lg-4">
      <p class="headerslidercart">Двери из алюминиевого профиля</p>
      <p style="text-align: center;"><img src="/img/Alyuminij.png"></p>
      <p>Двери из алюминиевого профиля максимально устойчивы к внешней среде, коррозии, пожаробезопасны. Закажите в ТМК долговечную входную группу с безупречным внешним видом!</p>
      <p class="textalign"><span class="bigorangenumbers">От 8 373 <span class="edizm">руб./м<sup>2</sup></span></span></p>
      <p class="textalign"><a href="#" class="buttonsundercalc2" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Узнать точную цену</a></p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Преимущества пластиковых дверей</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-6 col-lg-3">
       <p style="text-align: center;"><img src="/img/pig.png"></p>
      <p class="thirdbannerkotedjheader">Доступная цена</p>
      <p>Пластик — невероятно практичный, но при этом, самый недорогой материал для дверей</p>
    </div>
    <div class="col-md-6 col-lg-3">
      <p style="text-align: center;"><img src="/img/swiss.png"></p>
      <p class="thirdbannerkotedjheader">Функциональность</p>
      <p>К пластиковым дверям применимы все виды современной фурнитуры! Это обеспечивает их превосходную функциональность</p>
    </div>
    <div class="col-md-6 col-lg-3">
      <p style="text-align: center;"><img src="/img/armor.png"></p>
      <p class="thirdbannerkotedjheader">Долговечность</p>
      <p>Пластиковые двери не боятся перепада t от +50 до -50, влаги, масел, кислот. При армировании профиля, служат 40 лет и более</p>
    </div>
    <div class="col-md-6 col-lg-3">
      <p style="text-align: center;"><img src="/img/uhod.png"></p>
      <p class="thirdbannerkotedjheader">Лёгкий уход</p>
      <p>Все, что требуется для ухода за пластиковыми дверьми — это губка и мыльный раствор!</p>
    </div>
  </div>
</div>
<? include('./template/tulaphone.html');
?>
<? include('./template/rassrochkaline.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Разнообразие комплектаций</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-6">
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <p><img class="width100" src="/img/Ral.jpg"></p>
        </div>
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Окрас по RAL</p>
          <p class="rasnoobraskomplectsub">Более 100 вариантов цветов</p>
          <p>Вам требуется индивидуальное цветовое решение? Закажите в ТМК дверь нужного цвета</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6">
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <p><img class="width100" src="/img/laminatsia.jpg"></p>
        </div>
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Ламинация</p>
          <p class="rasnoobraskomplectsub">Качественными пленками LG Hаusys</p>
          <p>С ламинацией, окна приобретут цвет и текстуру благородного дерева или станут дополнением яркого интерьера</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6 margintop45px">
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <p><img class="width100" src="/img/porog.jpg"></p>
        </div>
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Пороги</p>
          <p class="rasnoobraskomplectsub">Пластиковые или алюминиевые</p>
          <p>Изготовим пороги для ПВХ и алюминиевых входных групп. Сохраните больше тепла в помещении!</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6 margintop45px">
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <p><img class="width100" src="/img/dovodchiki.jpg"></p>
        </div>
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Доводчики</p>
          <p class="rasnoobraskomplectsub">В любой цвет двери</p>
          <p>Предлагаем большой выбор доводчиков для входных групп любого типа. Не хлопайте дверью — установите доводчик!</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6 margintop45px">
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <p><img class="width100" src="/img/zamki.jpg"></p>
        </div>
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Замки</p>
          <p class="rasnoobraskomplectsub">Ключ-ключ или ключ-барашек</p>
          <p>Скажите, какую задачу должна выполнять Ваша дверь, и мы подберем для нее надежный и удобный замок</p>
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-6 margintop45px">
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <p><img class="width100" src="/img/zamki-1.jpg"></p>
        </div>
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Ручки</p>
          <p class="rasnoobraskomplectsub">Многообразие стилей и форм</p>
          <p>Металлические и пластиковые ручки, обеспечивающие надежный функционал любой двери</p>
        </div>
      </div>
    </div>
  </div>
</div>
<? include('./template/dimas.html');
?>
<? include('./template/whywe.html');
?>
<? include('./template/rassrochka.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">Мы производим любые типы окон и дверей</p>
      <p class="textalign">Применяя высокоточное европейское оборудование, скоростные автоматические линии, мы выполняем заказы по производству конструкций для любых зданий и помещений быстро и качественно.</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/osteklenie-balkonov"><img class="width100" src=/img/balkony.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/osteklenie-balkonov">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/okna-pvh"><img class="width100" src=/img/plastik-1.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/okna-pvh">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/nestandartnye-okna"><img class="width100" src=/img/nestandart.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/nestandartnye-okna">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/uslugi"><img class="width100" src=/img/dekorir.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/uslugi">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="/cottage"><img class="width100" src=/img/kottedzhi.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="/cottage">Подробнее</a></p>
    </div>
    <div class="col-lg-1"></div>
  </div>
</div>
<? include('./template/ourjobs.html');
?>
<div class="orangeline">
</div>
<? include('./template/namdover.html');
?>
<? include('./template/otzyv.html');
?>
<? include('./template/kontaktyi.html');
?>
<? include('./template/footer.html');
?>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $('.responsive').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      $('.responsive1').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
            $('.responsive2').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});

            

  </script>
  </body>	
</html>



