<!doctype html>
<html lang="ru">
	<head>
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    	<!-- Required meta tags -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	    <!-- Bootstrap CSS -->
    	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/font-awesome.min.css">
		<link rel="stylesheet" href="/css/slidemenu.css">
		<title>Пластиковые окна в г. Тула</title>
		<script src="http://www.dveri-tmk.ru/js/vendor/jquery-1.10.2.min.js"></script>
    	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	  	<script src="/js/slick.js"></script>
		<script src="/js/myjs.js"></script>
		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick.css">
  		<link rel="stylesheet" type="text/css" href="./slick-master/slick/slick-theme.css">
  		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.2/dist/jquery.fancybox.min.js"></script>
  </head>
  <body>
  	 <? 
include('./template/header.html');
?>
<div class="margintop45px">
  <div class="container uslugibunner">
    <div class="row">
      <div class="col-md-12 col-lg-6"></div>
      <div class="col-md-12 col-lg-6 bannerkotedjright">
        <p style="padding-top: 14px;" class="mainheaderbannerkotedj margintop45px">Декорирование окон и дверей пвх</p>
        <div class="dveripvhmainbunnersubtittle">Стильные детали Вашего дома!</div>
        <div class="row">
          <div class="col-md-6 col-md-6">
            <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/1.png"></div><div class="neargalo">Ламинация</div></div>
            <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/2.png"></div><div class="neargalo">Фирменные ручки</div></div>
          </div>
          <div class="col-md-6 col-md-6">
            <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/3.png"></div><div class="neargalo">Раскладки</div></div>
            <div class="firstbannerkotedjheader"><div class="galo"><img src="/img/4.png"></div><div class="neargalo">Подоконники</div></div>
          </div>
        </div>
        <div class="uslugibunnersubtittle">У НАС БОЛЕЕ 200 ВАРИАНТОВ ДЕКОРА</div>
        <div class="thirdbannerkotedjheader">Давайте подберем вместе!</div>
        <p style="text-align: center;"><a href="#" class="buttonsundercalc2" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать консультацию</a></p>
      </div>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Декорированные окна</p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p>Окна занимают центральное место как в интерьере, так и в экстерьере Вашего дома. Исключительно важно, чтобы их внешний вид вписывался в стиль архитектуры, дизайн-проект здания и помещения. Сконструировать гармоничное сочетание декоративных элементов окна помогут наши опытные специалисты. Компания ТМК предлагает следующие варианты декорирования окон:</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <div class="row">
        <div class="col-md-4 col-lg-4">
          <p><img class="imguslugi" src="/img/Raskladki-300x211.jpg"></p>
        </div>
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Декоративные раскладки</p>
          <p class="rasnoobraskomplectsub">Изящная геометрия для особенных окон</p>
          <p>Придадут особую эстетичность Вашему окну! Эстетичные раскладки из металла и пластика заметно преобразят как окна обычных размеров, так и масштабные оконные конструкции, окна нестандартных форм. Раскладка в панорамное окно, не только добавит красоты, но и дополнительно усилит конструкцию</p> 
        </div>
      </div>
    </div>
    <div class="col-md-12 col-lg-12">
      <div class="row">
        <div class="col-md-8 col-lg-8">
          <p class="rasnoobraskomplectheader">Ламинация от ТМК</p>
          <p class="rasnoobraskomplectsub">Элегантная деталь Вашего окна</p>
          <p>С ламинацией, окна приобретают цвет благородного дерева становятся нежно-кремовыми или, наоборот, очень яркими. У нас более 50 цветов на выбор! Створки приобретают приятную на ощупь текстуру, сравнимую с деревянной поверхностью. Важный плюс ламинации — плотная плёнка дополнительно защитит окно от внешних воздействий.</p> 
        </div>
        <div class="col-md-4 col-lg-4">
          <p><img class="imguslugi" src="/img/laminirovanie-300x211.jpg"></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="orangeBox">
<div class="container">
  <div class="row ">
    <div class="col-md-8 col-lg-8">
      <p class="uslugiorangebaner">Тульское окно должно быть особенным!<br>Согласны?</p>
    </div>
    <div class="col-md-4 col-lg-4">
      <p class="uslugiorangebanersub">Давайте обсудим детали</p>
      <p style="text-align: center;"><a href="#" class="buttonsundercalc2" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать консультацию</a></p>
    </div>
  </div>
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Дизайнерские фирменные ручки</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-8 col-lg-8">
         <p style="font-size:16px">Оконные ручки ROTO (Германия) – это ручки премиум сегмента! Изготовлены из высококачественных антикоррозийных сплавов алюминия и латуни. Обладают специальным защитным покрытием. Если Вы цените безупречный дизайн и исключительную надёжность – оконные ручки Roto Swing — это Ваш выбор!</p> 
    </div>
    <div class="col-md-4 col-lg-4">
         <p><img class="imguslugi" src="/img/k-tekstu-1.jpg"></p>
    </div>
</div>
<div class="margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <section class="responsive4">
        <div>
          <p><img src="/img/1-3.jpg"></p>
        </div>
        <div>
          <p><img src="/img/2-2.jpg"></p>
        </div>
        <div>
          <p><img src="/img/3-2.jpg"></p>
        </div>
        <div>
          <p><img src="/img/4-3.jpg"></p>
        </div>
        <div>
          <p><img src="/img/5-3.jpg"></p>
        </div>
        <div>
          <p><img src="/img/6-2.jpg"></p>
        </div>
      </section>
    </div>
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Усиленные подоконники Moeller</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-4 col-lg-4">
         <p><img class="imguslugi" src="/img/k-tekstu.jpg"></p>
    </div>
    <div class="col-md-8 col-lg-8">
         <p style="font-size:16px">Подоконники премиум-класса Мёллер изготавливают из высокопрочного материала LIGNODUR. Что это значит? Их ставят раз и навсегда! Нужно ли говорить, что их отличает безупречный дизайн?</p> 
    </div>
</div>
<div class="margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <section class="responsive4">
        <div>
          <p><img src="/img/1-2.jpg"></p>
        </div>
        <div>
          <p><img src="/img/2-1.jpg"></p>
        </div>
        <div>
          <p><img src="/img/3-1.jpg"></p>
        </div>
        <div>
          <p><img src="/img/4-2.jpg"></p>
        </div>
        <div>
          <p><img src="/img/5-2.jpg"></p>
        </div>
        <div>
          <p><img src="/img/6-1.jpg"></p>
        </div>
      </section>
    </div>
  </div>
</div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <p class="tittle">Жалюзи</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-md-8 col-lg-8">
         <p style="font-size:16px">Коллекция жалюзи от компании ТМК включает более 1000 классических и ультра-современных моделей из высококачественных материалов</p> 
    </div>
    <div class="col-md-4 col-lg-4">
         <p><img class="imguslugi" src="/img/k-tekstu-2.jpg"></p>
    </div>
</div>
<div class="margintop45px">
  <div class="row">
    <div class="col-md-12 col-lg-12">
      <section class="responsive4">
        <div>
          <p><img src="/img/1-4.jpg"></p>
        </div>
        <div>
          <p><img src="/img/2-3.jpg"></p>
        </div>
        <div>
          <p><img src="/img/3-3.jpg"></p>
        </div>
        <div>
          <p><img src="/img/5-4.jpg"></p>
        </div>
        <div>
          <p><img src="/img/6-3.jpg"></p>
        </div>
        <div>
          <p><img src="/img/4-4.jpg"></p>
        </div>
      </section>
    </div>
  </div>
</div>
</div>
<? include('./template/dimas.html');
?>
<div class="container margintop45px">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12">
      <p class="tittle">Мы производим любые типы окон и дверей</p>
      <p class="textalign">Применяя высокоточное европейское оборудование, скоростные автоматические линии, мы выполняем заказы по производству конструкций для любых зданий и помещений быстро и качественно.</p>
    </div>
  </div>
</div>
<div class="container margintop45px">
  <div class="row">
    <div class="col-lg-1"></div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="#"><img class="width100" src=/img/balkony.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="#">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="#"><img class="width100" src=/img/plastik-1.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="#">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="#"><img class="width100" src=/img/dveri-pvh.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="#">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="#"><img class="width100" src=/img/dekorir.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="#">Подробнее</a></p>
    </div>
    <div class="col-lg-2 col-md-3">
      <p><a class="textalign" href="#"><img class="width100" src=/img/kottedzhi.jpg></a></p>
      <p style="text-align: center;"><a class="buttonsundercalc2 textalign" href="#" style="cursor: pointer;" data-toggle="modal" data-target="#myModal">Заказать</a></p>
      <p style="text-align: center;"><a style="text-decoration: underline;" class="orangehref" href="#">Подробнее</a></p>
    </div>
    <div class="col-lg-1"></div>
  </div>
</div>
<? include('./template/whywe.html');
?>
<? include('./template/rassrochka.html');
?>
<? include('./template/ourjobs.html');
?>
<div class="orangeline">
</div>
<? include('./template/namdover.html');
?>
<? include('./template/otzyv.html');
?>
<? include('./template/kontaktyi.html');
?>
<? include('./template/footer.html');
?>

<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick-master/slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    $('.responsive').slick({
  dots: false,
  infinite: true,
  speed: 300,
  slidesToShow: 5,
  slidesToScroll: 1,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 4,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
      $('.responsive1').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
            $('.responsive2').slick({
  dots: true,
  infinite: true,
  speed: 300,
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        infinite: true,
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1
      }
    },
    {
      breakpoint: 425,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
            $('.responsive4').slick({
  infinite: true,
  speed: 300,
  slidesToShow: 6,
  slidesToScroll: 1,
  autoplaySpeed: 1000,
  responsive: [
        {
      breakpoint: 769,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 1,
        dots: true
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
            

  </script>
  </body>	
</html>



